# the real configration is in the config-repo
#spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_english_tutor
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
spring.application.name=youtube-english-tutor
spring.profiles.active=default
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=false
#
#app.download.default-path=downloads
#app.ytdlp.binary=yt-dlp
#app.ytdlp.extractor-args=youtube:player_client=android
#app.ytdlp.sub-lang=en
#app.ytdlp.sub-format=srt
#
#app.openai.model=gpt-5.1
#app.openai.api-key=
#app.openai.embedding-model=text-embedding-3-small
#app.rag.chunk-size=500
#app.rag.chunk-overlap=100
#app.rag.max-snippet-length=400
#app.video.max-seconds=1800
#
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.refresh.enabled=true
